Repository: KDE/plasma-pa
Catalog: po/*/plasma_applet_org.kde.plasma.volume.po
Languages: zh_cn

source: Currently not recording
zh_cn: 当前不在录音

source: Currently not playing
zh_cn: 当前不在播放

# @action:button
source: Additional Options
zh_cn: 更多选项

source: Show additional options for %1
zh_cn: 显示用于 %1 的附加选项

# @action:button
source: Unmute
zh_cn: 取消静音

# @action:button
source: Mute
zh_cn: 静音

source: Unmute %1
zh_cn: 取消静音 %1

source: Mute %1
zh_cn: 静音 %1

# Accessibility data on volume slider
source: Adjust volume for %1
zh_cn: 调整 %1 的音量

# Perform an audio test of the device
source: Test…
zh_cn: 测试…

source: Audio Volume
zh_cn: 音频音量

# @label
source: Connection to the Sound Service Lost
zh_cn: 声音服务的连接丢失

source: No output or input devices found
zh_cn: 没有找到输出或者输入设备

# @info reconnecting to pulseaudio
source: Trying to reconnect…
zh_cn: 正在尝试重新连接…

source: Audio Muted
zh_cn: 音频已静音

source: Volume at %1%
zh_cn: 音量为 %1%

source: Middle-click to unmute
zh_cn: 中键单击以取消静音

source: Middle-click to mute all audio
zh_cn: 中键单击以静音全部音频

source: Scroll to adjust volume
zh_cn: 滚动鼠标滚轮以调节音量

source: Device name not found
zh_cn: 找不到设备名称

source: Devices
zh_cn: 设备

source: Applications
zh_cn: 应用程序

# @action:button
source: More actions
zh_cn: 更多操作

# @action:button keep this widget's pop-up open until explicitly dismissed
source: Keep open
zh_cn: 保持打开

# @action retry connecting to pulseaudio
source: Retry
zh_cn: 重试

source: No applications playing or recording audio
zh_cn: 没有正在播放或者录制音频的应用程序

# @title:group listview section header
source: Output Devices
zh_cn: 输出设备

# @title:group listview section header
source: Output Streams
zh_cn: 输出流

# @title:group listview section header
source: Input Devices
zh_cn: 输入设备

# @title:group listview section header
source: Input Streams
zh_cn: 输入流

# @info
source: Prolonged use of this feature will damage the device's speakers. Only use it temporarily to make quiet media audible.
zh_cn: 长时间使用此功能会损坏设备的扬声器。请仅在需要听清音量较低的媒体内容时短暂使用。

source: Raise maximum volume
zh_cn: 提高最大音量

source: Force mute all playback devices
zh_cn: 强制静音所有播放设备

source: Force mute all input devices
zh_cn: 强制静音所有输入设备

source: Show virtual devices
zh_cn: 显示虚拟设备

source: &Configure Audio Devices…
zh_cn: 配置音频设备(&C)…

# Button to stop microphone recording in test mode
source: Stop
zh_cn: 停止

# Button to start microphone recording in test mode
source: Record
zh_cn: 录音

# Button to stop microphone playing in test mode
source: Stop
zh_cn: 停止

# Button to start microphone playing in test mode
source: Play
zh_cn: 播放

# Label above the microphone volume meter in test overlay
source: Volume level
zh_cn: 音量

# Label above the microphone sensitivity slider in test overlay
source: Sensitivity
zh_cn: 灵敏度

# Button in microphone test view to return to the device list
source: Back
zh_cn: 返回

# @info
source: Microphone test error:<nl/><nl/>%1
zh_cn: 麦克风测试错误：<nl/><nl/>%1

source: Stream name not found
zh_cn: 找不到流名称
