Repository: KDE/plasma-pa
Catalog: po/*/kcm_pulseaudio.po
Languages: sr, sr@ijekavianlatin, ug

# @info:status error message
source: Changes have not been applied.<nl/>Failed to restart wireplumber.service. The command crashed.
sr: Измене нису примењене.<nl/>Не могу поново да покренем wireplumber.service. Наредба се срушила.
sr@ijekavianlatin: Izmjene nisu primijenjene.<nl/>Ne mogu ponovo da pokrenem wireplumber.service. Naredba se srušila.
ug: ئۆزگىرىش قوللىنىلمىدى.<nl/>wireplumber.service مۇلازىمىتىنى قايتا قوزغىتالمىدى. بۇيرۇق يىمىرىلدى.

# @info:status error message %1 is an integer exit code
source: Changes have not been applied.<nl/>Failed to restart wireplumber.service. The command terminated with code: %1.
sr: Измене нису примењене.<nl/>Не могу поново да покренем wireplumber.service. Наредба је завршила са кодом: %1.
sr@ijekavianlatin: Izmjene nisu primijenjene.<nl/>Ne mogu ponovo da pokrenem wireplumber.service. Naredba je završila sa kodom: %1.
ug: ئۆزگىرىش قوللىنىلمىدى.<nl/>wireplumber.service مۇلازىمىتىنى قايتا قوزغىتالمىدى. بۇيرۇق ئاخىرلاشتۇرۇلدى، خاتالىق كودى: %1.

# @info error %1 is a list of device identifiers
source: Failed to handle devices: %1.
sr: Не могу да обрадим уређаје: %1.
sr@ijekavianlatin: Ne mogu da obradim uređaje: %1.
ug: ئۈسكۈنىنى بىر تەرەپ قىلالمىدى: %1.

# @info error %1 is a path
source: Failed to create directory: %1.
sr: Не могу да направим фасциклу: %1.
sr@ijekavianlatin: Ne mogu da napravim fasciklu: %1.
ug: مۇندەرىجە قۇرالمىدى: %1 .

# @info error %1 is a path
source: Failed to open file for writing: %1.
sr: Не могу да отворим фајл за писање: %1.
sr@ijekavianlatin: Ne mogu da otvorim fajl za pisanje: %1.
ug: يېزىش ئۈچۈن ھۆججەتنى ئاچالمىدى: %1.

# @label
source: Profile:
sr: Профил:
sr@ijekavianlatin: Profil:
ug: سەپلىمە ھۆججەت:

# @label
source: Connection to the Sound Service Lost
sr: Изгубљена веза са звучним сервисом
sr@ijekavianlatin: Izgubljena veza sa zvučnim servisom
ug: ئاۋاز مۇلازىمىتىنىڭ باغلىنىشى ئۈزۈلدى

# @info reconnecting to pulseaudio
source: Trying to reconnect…
sr: Покушавам да се поново повежем…
sr@ijekavianlatin: Pokušavam da se ponovo povežem…
ug: قايتا باشلاشنى سىناۋاتىدۇ…

# @action retry connecting to pulseaudio
source: Retry
sr: Покушај поново
sr@ijekavianlatin: Pokušaj ponovo
ug: قايتا سىنا

source: Device name not found
sr: Име уређаја није нађено
sr@ijekavianlatin: Ime uređaja nije nađeno
ug: ئۈسكۈنە ئىسمى تېپىلمىدى

source: Port:
sr: Порт:
ug: ئېغىز:

# Port is unavailable
source: %1 (unavailable)
sr: %1 (недоступан)
sr@ijekavianlatin: %1 (nedostupan)
ug: %1 (ئىشلەتكىلى بولمايدۇ)

# Port is unplugged
source: %1 (unplugged)
sr: %1 (извучен)
sr@ijekavianlatin: %1 (izvučen)
ug: %1 (چېتىلمىغان)

# Perform an audio test of the device
source: Test
sr: Испробај
sr@ijekavianlatin: Isprobaj
ug: سىنا

# Perform an audio test of the device
source: Test…
sr: Испробај…
sr@ijekavianlatin: Isprobaj…
ug: سىنا…

# Show audio channels (e.g. to control left/right audio balance
source: Show Channels
sr: Прикажи канале
sr@ijekavianlatin: Prikaži kanale
ug: قانالنى كۆرسەت

source: Show Inactive Devices
sr: Прикажи неактивне уређаје
sr@ijekavianlatin: Prikaži neaktivne uređaje
ug: پاسسىپ ئۈسكۈنىنى كۆرسەت

source: Rename Devices…
sr: Преименуј уређаје…
sr@ijekavianlatin: Preimenuj uređaje…
ug: ئۈسكۈنە ئاتىنى ئۆزگەرت…

source: Configure Volume Controls…
sr: Подеси управљање јачином…
sr@ijekavianlatin: Podesi upravljanje jačinom…
ug: ئاۋاز تىزگىننى سەپلە…

source: Configure…
sr: Подеси…
sr@ijekavianlatin: Podesi…
ug: سەپلە…

source: Requires %1 PulseAudio module
sr: Захтева модул Пулс‑аудија %1
sr@ijekavianlatin: Zahtijeva modul PulseAudija %1
ug: PulseAudio نىڭ %1 بۆلىكى زۆرۈر

source: Add virtual output device for simultaneous output on all local sound cards
sr: Додај виртуелни излазни уређај за истовремени излаз на све локалне звучне картице
sr@ijekavianlatin: Dodaj virtuelni izlazni uređaj za istovremeni izlaz na sve lokalne zvučne kartice
ug: يەرلىكتىكى بارلىق ئاۋاز كارتىسىغا بىرلا ۋاقىتتا چىقىرالايدىغان مەۋھۇم چىقىرىش ئۈسكۈنىسى قوش

source: Automatically switch all running streams when a new output becomes available
sr: Аутоматски пребаци све токове у погону чим нови излаз постане доступан
sr@ijekavianlatin: Automatski prebaci sve tokove u pogonu čim novi izlaz postane dostupan
ug: يېڭى چىقىرىشنى ئىشلەتكىلى بولغاندا ئىجرا قىلىنىۋاتقان بارلىق ئېقىمنى ئۆزلۈكىدىن يۆتكەيدۇ

source: Playback Devices
sr: Уређаји за пуштање
sr@ijekavianlatin: Uređaji za puštanje
ug: ياڭرىتىش ئۈسكۈنىسى

source: Recording Devices
sr: Уређаји за снимање
sr@ijekavianlatin: Uređaji za snimanje
ug: خاتىرىلەش ئۈسكۈنىسى

source: Inactive Cards
sr: Неактивне картице
sr@ijekavianlatin: Neaktivne kartice
ug: پاسسىپ كارتا

source: Playback Streams
sr: Токови пуштања
sr@ijekavianlatin: Tokovi puštanja
ug: ياڭرىتىش ئېقىمى

source: Recording Streams
sr: Токови снимања
sr@ijekavianlatin: Tokovi snimanja
ug: خاتىرىلەش ئېقىمى

source: The PulseAudio audio subsystem was unable to play a test sound, and reported the following error:<nl/><nl/>“%1”<nl/><nl/>Restart the system and try again.
sr: Звучни подсистем Пулс‑аудија није успео да пусти пробни звук и пријавио је следећу грешку:<nl/><nl/>„%1“<nl/><nl/>Поново покрените систем и покушајте опет.
sr@ijekavianlatin: Zvučni podsistem PulseAudija nije uspio da pusti probni zvuk i prijavio je sljedeću grešku:<nl/><nl/>„%1“<nl/><nl/>Ponovo pokrenite sistem i pokušajte opet.

source: Front Left
sr: Предњи леви
sr@ijekavianlatin: Prednji lijevi
ug: ئالدى سول

source: Front Center
sr: Предњи средишњи
sr@ijekavianlatin: Prednji središnji
ug: ئالدى ئوتتۇرا

source: Front Right
sr: Предњи десни
sr@ijekavianlatin: Prednji desni
ug: ئالدى ئوڭ

source: Side Left
sr: Бочни леви
sr@ijekavianlatin: Bočni lijevi
ug: يان سول

source: Side Right
sr: Бочни десни
sr@ijekavianlatin: Bočni desni
ug: يان ئوڭ

source: Rear Left
sr: Задњи леви
sr@ijekavianlatin: Zadnji lijevi
ug: ئارقا سول

source: Subwoofer
sr: Бас звучник
sr@ijekavianlatin: Bas zvučnik
ug: ئۇلترا تۆۋەن ئاۋاز

source: Rear Right
sr: Задњи десни
sr@ijekavianlatin: Zadnji desni
ug: ئارقا ئوڭ

source: Mono
sr: Моно
ug: يەككە يوللۇق ئاۋاز

source: Click on any speaker to test sound
sr: Кликните на било који звучник да испробате звук
sr@ijekavianlatin: Kliknite na bilo koji zvučnik da isprobate zvuk
ug: ئاۋازنى سىناشتا خالىغان ياڭراتقۇ چېكىلىدۇ

source: The PulseAudio audio subsystem was unable to record sound, and reported the following error:<nl/><nl/>“%1”<nl/><nl/>Restart the system and try again.
sr: Звучни подсистем Пулс‑аудија није успео да сними звук и пријавио је следећу грешку:<nl/><nl/>„%1“<nl/><nl/>Поново покрените систем и покушајте опет.
sr@ijekavianlatin: Zvučni podsistem PulseAudija nije uspio da snimi zvuk i prijavio je sljedeću grešku:<nl/><nl/>„%1“<nl/><nl/>Ponovo pokrenite sistem i pokušajte opet.

# Button to stop microphone recording in test mode
source: Stop
sr: Заустави
sr@ijekavianlatin: Zaustavi
ug: توختا

# Button to start microphone recording in test mode
source: Record
sr: Сними
sr@ijekavianlatin: Snimi
ug: خاتىرە

# Button to stop microphone playing in test mode
source: Stop
sr: Заустави
sr@ijekavianlatin: Zaustavi
ug: توختا

# Button to start microphone playing in test mode
source: Play
sr: Пусти
sr@ijekavianlatin: Pusti
ug: ياڭرات

# Label above the microphone volume meter in test overlay
source: Volume level
sr: Ниво јачине
sr@ijekavianlatin: Nivo jačine
ug: ئاۋاز دەرىجىسى

# Label above the microphone sensitivity slider in test overlay
source: Sensitivity
sr: Осетљивост
sr@ijekavianlatin: Osjetljivost
ug: سەزگۈرلۈك

# Unmute audio stream
source: Unmute %1
sr: Врати звук за %1
sr@ijekavianlatin: Vrati zvuk za %1
ug: %1 ئۈنلۈك

# Mute audio stream
source: Mute %1
sr: Утишај %1
sr@ijekavianlatin: Utišaj %1
ug: %1 ئۈنسىز

# @title rename audio devices
source: Rename Devices
sr: Преименовање уређаја
sr@ijekavianlatin: Preimenovanje uređaja
ug: ئۈسكۈنە ئاتىنى ئۆزگەرت

# @action save changes
source: Save
sr: Сачувај
sr@ijekavianlatin: Sačuvaj
ug: ساقلا

# @info
source: Saving changes will restart audio services. Apps playing audio will experience interruptions and may need to be restarted.
sr: Ако сачувате измене, звучни сервиси ће се поново покренути. Звук у програмима који га пуштају накратко ће се прекинути, а програме ће можда требати поново покренути.
sr@ijekavianlatin: Ako sačuvate izmjene, zvučni servisi će se ponovo pokrenuti. Zvuk u programima koji ga puštaju nakratko će se prekinuti, a programe će možda trebati ponovo pokrenuti.
ug: ئۆزگىرىش ساقلاش ئاۋاز مۇلازىمىتىنى قايتا قوزغىتىدۇ. ياڭرىتىۋاتقان ئاۋاز توختايدۇ ۋە قايتا قوزغىتىش زۆرۈر بولۇشى مۇمكىن.

# @action
source: Report Bug
sr: Пријави грешку
sr@ijekavianlatin: Prijavi grešku
ug: كەمتۈك مەلۇم قىل

# @info:status reloading the backing data
source: Reloading
sr: Поново учитавам
sr@ijekavianlatin: Ponovo učitavam
ug: قايتا يۈكلەۋاتىدۇ

# place holder text, %1 is a device name
source: %1 (click 'Save' to apply)
sr: %1 (кликните на „Сачувај“ да примените)
sr@ijekavianlatin: %1 (kliknite na „Sačuvaj“ da primijenite)
ug: %1 (قوللىنىشتا «ساقلا» چېكىلىدۇ)

# @action apply currently editing test
source: Apply
sr: Примени
sr@ijekavianlatin: Primijeni
ug: قوللان

# @action reset device name to default
source: Reset
sr: Ресетуј
sr@ijekavianlatin: Resetuj
ug: ئەسلىگە قايتۇر

# @label placeholder text when we don't know the default value of a device yet
source: DEFAULT
sr: ПОДРАЗУМЕВАНО
sr@ijekavianlatin: PODRAZUMIJEVANO
ug: كۆڭۈلدىكى

source: Notification Sounds
sr: Звукови обавештења
sr@ijekavianlatin: Zvukovi obavještenja
ug: ئۇقتۇرۇش ئاۋازى

source: Volume Controls
sr: Управљање јачином
sr@ijekavianlatin: Upravljanje jačinom
ug: ئاۋاز تىزگىنى

source: Raise maximum volume
sr: Подигни највећу јачину
sr@ijekavianlatin: Podigni najveću jačinu
ug: ئەڭ يۇقىرى ئاۋازنى يۇقىرىلىتىدۇ

source: Volume change step:
sr: Корак промене јачине:
sr@ijekavianlatin: Korak promjene jačine:
ug: ئاۋاز ئۆزگىرىش قەدىمى:

source: Play audio feedback for changes to:
sr: Пуштај звучни одзив за ове промене:
sr@ijekavianlatin: Puštaj zvučni odziv za ove promjene:
ug: ئەگەر ئۆزگەرسە، ئاۋاز قايتۇرما ئىنكاسىنى ياڭرىتىدۇ:

source: Audio volume
sr: Јачина звука
sr@ijekavianlatin: Jačina zvuka
ug: ئۈن ئاۋاز مىقدارى

source: Show OSD popups for changes to:
sr: Прикажи ОСД за ове промене:
sr@ijekavianlatin: Prikaži OSD za ove promjene:
ug: تەڭشەك ئۆزگەرگەندە OSD قاڭقىش كۆزنەك ئۇقتۇرۇشىنى كۆرسىتىدۇ:

source: Microphone sensitivity
sr: Осетљивост микрофона
sr@ijekavianlatin: Osjetljivost mikrofona
ug: مىكروفون سەزگۈرلۈكى

source: Mute state
sr: Стање утишаности
sr@ijekavianlatin: Stanje utišanosti
ug: ئۈنسىز ھالەت

# Show OSD when
source: Push to talk
sr: Притисни за говор
sr@ijekavianlatin: Pritisni za govor
ug: بېسىپ سۆزلىنىدۇ

# Show OSD when
source: Application starts using muted microphone
sr: Програм почиње да користи утишан микрофон
sr@ijekavianlatin: Program počinje da koristi utišan mikrofon
ug: پىروگرامما قوزغالغاندا ئۈنسىز مىكروفوننى ئىشلىتىشنى باشلايدۇ

source: Default output device
sr: Подразумевани излазни уређај
sr@ijekavianlatin: Podrazumijevani izlazni uređaj
ug: كۆڭۈلدىكى چىقىرىش ئۈسكۈنىسى

source: Increase Volume
sr: Повећај јачину
sr@ijekavianlatin: Povećaj jačinu
ug: ئاۋازنى يۇقىرىلات

source: Decrease Volume
sr: Смањи јачину
sr@ijekavianlatin: Smanji jačinu
ug: ئاۋازنى تۆۋەنلەت

source: Increase Volume by 1%
sr: Повећај јачину за 1%
sr@ijekavianlatin: Povećaj jačinu za 1%
ug: ئاۋازنى يۇقىرىلات 1%

source: Decrease Volume by 1%
sr: Смањи јачину за 1%
sr@ijekavianlatin: Smanji jačinu za 1%
ug: ئاۋازنى تۆۋەنلەت 1%

source: Increase Microphone Volume
sr: Повећај јачину микрофона
sr@ijekavianlatin: Povećaj jačinu mikrofona
ug: مىكروفون ئاۋازىنى يۇقىرىلات

source: Decrease Microphone Volume
sr: Смањи јачину микрофона
sr@ijekavianlatin: Smanji jačinu mikrofona
ug: مىكروفون ئاۋازىنى تۆۋەنلەت

source: Mute
sr: Утишај
sr@ijekavianlatin: Utišaj
ug: ئۈنسىز

source: Mute Microphone
sr: Утишај микрофон
sr@ijekavianlatin: Utišaj mikrofon
ug: مىكروفون ئۈنسىز

# Microphone unmuted only while holding the key
source: Push to talk
sr: Притисни за говор
sr@ijekavianlatin: Pritisni za govor
ug: بېسىپ سۆزلىنىدۇ

source: Audio Volume
sr: Јачина звука
sr@ijekavianlatin: Jačina zvuka
ug: ئاۋاز كۈچلۈكلۈكى

source: No such device
sr: Нема таквог уређаја
sr@ijekavianlatin: Nema takvog uređaja
ug: بۇنداق ئۈسكۈنە يوق

source: No output device
sr: Нема излазног уређаја
sr@ijekavianlatin: Nema izlaznog uređaja
ug: چىقىرىش ئۈسكۈنىسى يوق

# Device name (Battery percent)
source: %1 (%2% Battery)
sr: %1 (батерија на %2%)
sr@ijekavianlatin: %1 (baterija na %2%)
ug: %1 (%2% توكدان)

# Push to talk button depressed, microphone unmuted
source: Speak…
sr: Говорите…
sr@ijekavianlatin: Govorite…
ug: سۆزلە…

# Microphone name: is currently muted (osd, keep short)
source: %1: Muted
sr: %1: утишано
sr@ijekavianlatin: %1: utišano
ug: %1: ئۈنسىزلەندى

# @info:status
source: PulseAudio context is not ready.
sr: Контекст Пулс‑аудија није спреман.
sr@ijekavianlatin: Kontekst PulseAudija nije spreman.

# @info:status
source: Couldn’t create a recording stream.
sr: Не могу да направим ток снимања.
sr@ijekavianlatin: Ne mogu da napravim tok snimanja.

# @info:status
source: Couldn’t connect to recording stream: %1.
sr: Не могу да се повежем на ток снимања: %1.
sr@ijekavianlatin: Ne mogu da se povežem na tok snimanja: %1.

# @info:status
source: Couldn’t create a playback stream.
sr: Не могу да направим ток пуштања.
sr@ijekavianlatin: Ne mogu da napravim tok puštanja.

# @info:status
source: Couldn’t connect to playback stream: %1
sr: Не могу да се повежем на ток пуштања: %1
sr@ijekavianlatin: Ne mogu da se povežem na tok puštanja: %1

source: Play all audio via this device
sr: Пуштај сав звук преко овог уређаја
sr@ijekavianlatin: Puštaj sav zvuk preko ovog uređaja
ug: بۇ ئۈسكۈنە ئارقىلىق ھەممە ئاۋازنى ياڭرىتىدۇ

source: Record all audio via this device
sr: Снимај сав звук преко овог уређаја
sr@ijekavianlatin: Snimaj sav zvuk preko ovog uređaja
ug: بۇ ئۈسكۈنە ئارقىلىق ھەممە ئاۋازنى خاتىرىلەيدۇ

source: Ports
sr: Портови
sr@ijekavianlatin: Portovi
ug: ئېغىز

source: Profiles
sr: Профили
sr@ijekavianlatin: Profili
ug: سەپلىمە ھۆججەت

source: Play audio using
sr: Пуштај звук преко
sr@ijekavianlatin: Puštaj zvuk preko
ug: ئاۋاز ياڭرىتىشتا ئىشلىتىدىغىنى

source: Record audio using
sr: Снимај звук преко
sr@ijekavianlatin: Snimaj zvuk preko
ug: ئاۋاز خاتىرىلەشتە ئىشلىتىدىغىنى

source: Microphone
sr: Микрофон
sr@ijekavianlatin: Mikrofon
ug: مىكروفون

source: Microphone Muted
sr: Микрофон утишан
sr@ijekavianlatin: Mikrofon utišan
ug: مىكروفون ئۈنسىز

# List of apps is using mic
source: %1 are using the microphone
sr: %1 користе микрофон
sr@ijekavianlatin: %1 koriste mikrofon
ug: مىكروفوننى %1 ئىشلىتىۋاتىدۇ

# App %1 is using mic with name %2
source: %1 is using the microphone (%2)
sr: %1 користи микрофон (%2)
sr@ijekavianlatin: %1 koristi mikrofon (%2)
ug: مىكروفوننى %1 ئىشلىتىۋاتىدۇ (%2)

# App is using mic
source: %1 is using the microphone
sr: %1 користи микрофон
sr@ijekavianlatin: %1 koristi mikrofon
ug: مىكروفوننى %1 ئىشلىتىۋاتىدۇ

source: Error trying to play a test sound. The system said: "%1"
ug: سىناق ئاۋازنى ياڭرىتىشنى سىناۋاتقاندا خاتالىق كۆرۈلدى. سىستېما ئىنكاسى: «%1»

# @info
source: Microphone test error:<nl/><nl/>%1
ug: مىكروفون سىناش خاتالىقى: <nl/><nl/>%1

source: PulseAudio context is not ready
ug: PulseAudio مەزمۇنى تەييار ئەمەس

source: Failed to create a record stream
ug: خاتىرە ئېقىمى قۇرالمىدى

source: Failed to connect record: %1
ug: خاتىرىگە باغلىنالمىدى: %1

source: Couldn't create a playback stream
ug: ياڭرىتىش ئېقىمى قۇرالمايدۇ

source: Couldn't connect playback
ug: ياڭرىتىشقا باغلىنالمايدۇ
